TELEGRAM_TOKEN=7574990964:AAFuWDN72bnbS4LGOLksLJsqggBeEPnp9oQ
DB_USER=avnadmin
DB_HOST=tele-app-tele-app.f.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_h4SL6jtfSzN2LiaQ7HJ
DB_PORT=21947
JWT_SECRET=hIsbTCTNuPJXRHsnD5MMzbTsCUZCKAAcHPgvSEWbltI



